{
    "name": "Recipe API Dev Container",
    "dockerComposeFile": [
        "../docker/docker-compose.yaml"
    ],
    "service": "py-dev-env",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "humao.rest-client",
                "ms-azuretools.vscode-docker",
                "ckolkman.vscode-postgres",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        },
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        }
    },
    "remoteUser": "root"
}